graph audio_technica_map {
    //node [shape=circle]";
    //audio_technica [label="Аудиотехника"];

    // --------------------- 000 -------------------------

    "Акустика";

    // --------------------- 111 -------------------------

    //первый уровень, акустика
    "Непрофессиональная акустика";
    "Профессиональная акустика";

    // --------------------- 222 -------------------------

    //второй уровень, непрофессиональная акустика
    "Акустические системы";
    "Встраиваемая акустика";
    "Комплекты акустики";
    "Саундбары";

    //второй уровень, профессиональная акустика
    "Мониторы";

    // --------------------- 333 -------------------------

    //третий уровень, акустические системы
    "Напольная акустика";
    "Полочная акустика";
    "Дипольная акустика";

    //третий уровень, встраиваемая акустика
    "Невидимая акустика";
    "Трансформатная акустика";
    "Влагостойкая акустика";

    //третий уровень, комплекты акустики
    "Комплекты 5.1";
    "Комплекты 7.1";
    "Комплекты 3.1 Dolby Atmos";

    //третий уровень, саундбары
    "Саундбары Dolby Atmos";
    "Беспроводные саундбары";
    "Саундбары со встроенным сабвуфером";

    //третий уровень, мониторы
    "Сценические мониторы";
    "Студийные мониторы";

    // --------------------- 444 -------------------------

    //четвертый уровень, напольная акустика (бренды)
    "Focal";
    "Klipsch";
    "Sonus Faber";

    //четвертый уровень, полочная акустика (бренды)
    "Polk Audio";
    "B&W";
    "Fyne Audio";

    //четвертый уровень, дипольная акустика (бренды)
    "Wharfadale";
    "Paradigm";

    //четвертый уровень, невидимая акустика (бренды)
    "Sonance";
    "Amina";
    "Revox";

    //четвертый уровень, трансформатная акустика (бренды)
    "JBL";
    "NORDFOLK";
    "MT-POWER";

    //четвертый уровень, влагостойкая акустика (бренды)
    "Martin Logan";
    "Monitor Audio";

    //четвертый уровень, комплекты 5.1 (бренды)
    "Heco";
    "Canton";
    "Davis Acoustics";

    //четвертый уровень, комплекты 7.1 (бренды)
    "Dali";

    //четвертый уровень, комплекты Dolby Atmos 3.1 (бренды)
    "KEF";

    //четвертый уровень, саундабры Dolby Atmos (бренды)
    "Bang & Olufsen";
    "Samsung";
    "Sony";

    //четвертый уровень, беспроводные саундбары (бренды)
    "Sonos";
    "Q-Acoustics";

    //четвертый уровень, саундбары со встроеным сабвуфером (бренды)
    "Audac";
    "Sennheiser";
    "Denon";

    //четвертый уровень, сценические мониторы (бренды)
    "Behringer";
    "Invotone";
    "ECO by VOLTA";

    //четвертый уровень, студийные мониторы (бренды)
    "Pioneer";
    "Yamaha";
    "Adam Audio";

    // --------------------- 555 -------------------------

    //пятый уровень, напольная акустика (модели Focal)
    "Chora 816";
    "Chora 826-D";
    "Aria 926";
    "Aria 936";
    "Spectral 40th";

    //пятый уровень, напольная акустика (модели Klipsch)
    "Reference R-820F";
    "RP-6000F";
    "RP-280FA";
    "RF-7 III";

    //пятый уровень, напольная акустика (модели Sonus Faber)
    "Sonetto";
    "Olympica Nova";
    "Serafino Tradition";
    "Cremonese Wenge";
    "Aida II";

    //пятый уровень, полочная акустика (модели Polk Audio)
    "RTi A3";
    "L100";
    "L200";

    //пятый уровень, полочная акустика (модели B&W)
    "606";
    "607";
    "705";
    "706";
    "707";
    "805";

    //пятый уровень, полочная акустика (модели Fyne Audio)
    "F301";
    "F500";
    "RF700";
    "F701";

    //пятый уровень, дипльная акустика (модели Wharfadale)
    "DFS";
    "EVO 4.S";

    //пятый уровень, дипльная акустика (модели Paradigm)
    "Surround 1";
    "Millenia ADP";
    "Studio ADP-590";
    "Signature ADP3 v.3";

    //пятый уровень, невидимая акустика (модели Sonance);
    "ISW";
    "IS4SST";

    //пятый уровень, невидимая акустика (модели Amina);
    "Mobius 7";

    //пятый уровень, невидимая акустика (модели Revox);
    "Re:sound I invisible 20 U mini";
    "Re:sound I invisible 40 C";
    "Re:sound I invisible 80 W";
    "Re:sound I invisible 80 U";

    //пятый уровень, трансформатная акустика (модели JBL);
    "CONTROL 12C/T";
    "CONTROL 14C/T";

    //пятый уровень, трансформатная акустика (модели NORDFOLK);
    "NSC106";
    "NSC128";

    //пятый уровень, трансформатная акустика (модели MT-POWER);
    "MD-55RT v2";
    "MD-85RT v2";

    //пятый уровень, влагостойкая акустика (модели Artsound)
    "MDC6";
    "DC84";
    "HPSQ525";

    //пятый уровень, влагостойкая акустика (модели Martin Logan)
    "IC3-AW";
    "IC8-AW";

    //пятый уровень, влагостойкая акустика (модели Monitor Audio)
    "AWC265";
    "AWC285";

    //пятый уровень, комплекты 5.1  (модели Heco)
    "Ambient";
    "Victa Prime 702";
    "Aurora 700";

    //пятый уровень, комплекты 5.1  (модели Canton)
    "Movie 75";
    "Movie 165";
    "Movie 365";

    //пятый уровень, комплекты 5.1  (модели Davis Acoustics)
    "Discovery Set";
    "Balthus Set";

    //пятый уровень, комплекты 7.1  (модели Dali)
    "Opticon 5";

    //пятый уровень, комплекты Dolby Atmos 3.1 (модели KEF)
    "N4";

    //пятый уровень, саундабры Dolby Atmos (модели Bang & Olufsen)
    "Beosound Stage Anthracite";
    "Beosound Stage Oak";

    //пятый уровень, саундабры Dolby Atmos (модели Samsung)
    "HW-Q60T/RU";
    "HW-Q70R";
    "HW-Q950T";

    //пятый уровень, саундабры Dolby Atmos (модели Sony)
    "HT-ZF9";

    //пятый уровень, беспроводные саундабры (модели Sonos)
    "BEAM";
    "Playbase";
    "Arc";

    //пятый уровень, беспроводные саундабры (модели Q-Acoustics)
    "M3";
    "M4";

    //пятый уровень, саундбары со встроеным сабвуфером  (модели Audac)
    "IMEO1";

    //пятый уровень, саундбары со встроеным сабвуфером  (модели Sennheiser)
    "AMBEO";

    //пятый уровень, саундбары со встроеным сабвуфером  (модели Denon)
    "DHT-S216";
    "HEOS BAR";

    //пятый уровень, сценические мониторы  (модели Behringer)
    "VS1220F";
    "F1220D";
    "DR115DSP";

    //пятый уровень, сценические мониторы  (модели Invotone)
    "AS12MA";
    "DSX15A";
    "DSX15CMA";

    //пятый уровень, сценические мониторы  (модели ECO by VOLTA)
    "TANGO-10A";
    "TANGO-12A";
    "TANGO-15A";

    //пятый уровень, студийные мониторы  (модели Pioneer)
    "DM-40";
    "S-DJ80X";
    "RM-07";

    //пятый уровень, студийные мониторы  (модели Yamaha)
    "HS5";
    "HS7";
    "HS8";

    //пятый уровень, студийные мониторы  (модели Adam Audio)
    "T5V";
    "A3X";
    "A7X";

    // ---------------- Построение графа -----------------

    "Акустика" -- "Непрофессиональная акустика";
    "Акустика" -- "Профессиональная акустика";

    "Непрофессиональная акустика" -- "Акустические системы";
    "Непрофессиональная акустика" -- "Встраиваемая акустика";
    "Непрофессиональная акустика" -- "Комплекты акустики";
    "Непрофессиональная акустика" -- "Саундбары";

    "Профессиональная акустика" -- "Мониторы";
    "Профессиональная акустика" -- "Линейные массивы";

    "Акустические системы" -- "Напольная акустика";
    "Акустические системы" -- "Полочная акустика";
    "Акустические системы" -- "Дипольная акустика";

    "Встраиваемая акустика" -- "Невидимая акустика";
    "Встраиваемая акустика" -- "Трансформатная акустика";
    "Встраиваемая акустика" -- "Влагостойкая акустика";

    "Комплекты акустики" -- "Комплекты 5.1";
    "Комплекты акустики" -- "Комплекты 7.1";
    "Комплекты акустики" -- "Комплекты 3.1 Dolby Atmos";

    "Саундбары" -- "Саундбары Dolby Atmos";
    "Саундбары" -- "Беспроводные саундбары";
    "Саундбары" -- "Саундбары со встроенным сабвуфером";

    "Мониторы" -- "Сценические мониторы";
    "Мониторы" -- "Студийные мониторы";

    "Предусилители" -- "Cary Audio";
    "Предусилители" -- "Bryston";
    "Предусилители" -- "Naim";

    "Усилители ламповые" -- "Dynavox";
    "Усилители ламповые" -- "PrimaLuna";
    "Усилители ламповые" -- "Luxman";

    "Усилители для наушников" -- "Audio Valve";
    "Усилители для наушников" -- "Stax";
    "Усилители для наушников" -- "SPL";

    "Напольная акустика" -- "Focal";
    "Напольная акустика" -- "Klipsch";
    "Напольная акустика" -- "Sonus Faber";

    "Полочная акустика" -- "Polk Audio";
    "Полочная акустика" -- "B&W";
    "Полочная акустика" -- "Fyne Audio";

    "Дипольная акустика" -- "Wharfadale";
    "Дипольная акустика" -- "Paradigm";

    "Невидимая акустика" -- "Sonance";
    "Невидимая акустика" -- "Amina";
    "Невидимая акустика" -- "Revox";

    "Трансформатная акустика" -- "JBL";
    "Трансформатная акустика" -- "NORDFOLK";
    "Трансформатная акустика" -- "MT-POWER";

    "Влагостойкая акустика" -- "Martin Logan";
    "Влагостойкая акустика" -- "Monitor Audio";
    "Влагостойкая акустика" -- "Artsound";

    "Комплекты 5.1" -- "Heco";
    "Комплекты 5.1" -- "Canton";
    "Комплекты 5.1" -- "Davis Acoustics";

    "Комплекты 7.1" -- "Dali";

    "Комплекты 3.1 Dolby Atmos" -- "KEF";

    "Саундбары Dolby Atmos" -- "Bang & Olufsen";
    "Саундбары Dolby Atmos" -- "Samsung";
    "Саундбары Dolby Atmos" -- "Sony";

    "Беспроводные саундбары" -- "Sonos";
    "Беспроводные саундбары" -- "Q-Acoustics";

    "Саундбары со встроенным сабвуфером" -- "Audac";
    "Саундбары со встроенным сабвуфером" -- "Sennheiser";
    "Саундбары со встроенным сабвуфером" -- "Denon";

    "Сценические мониторы" -- "Behringer";
    "Сценические мониторы" -- "Invotone";
    "Сценические мониторы" -- "ECO by VOLTA";

    "Студийные мониторы" -- "Pioneer";
    "Студийные мониторы" -- "Yamaha";
    "Студийные мониторы" -- "Adam Audio";

    "Focal" -- "Chora 816";
    "Focal" -- "Chora 826-D";
    "Focal" -- "Aria 926";
    "Focal" -- "Aria 936";
    "Focal" -- "Spectral 40th";

    "Klipsch" -- "Reference R-820F";
    "Klipsch" -- "RP-6000F";
    "Klipsch" -- "RP-280FA";
    "Klipsch" -- "RF-7 III";

    "Sonus Faber" -- "Sonetto";
    "Sonus Faber" -- "Olympica Nova";
    "Sonus Faber" -- "Serafino Tradition";
    "Sonus Faber" -- "Cremonese Wenge";
    "Sonus Faber" -- "Aida II";

    "Polk Audio" -- "RTi A3";
    "Polk Audio" -- "L100";
    "Polk Audio" -- "L200";

    "B&W" -- "606";
    "B&W" -- "607";
    "B&W" -- "705";
    "B&W" -- "706";
    "B&W" -- "707";
    "B&W" -- "805";

    "Fyne Audio" -- "F301";
    "Fyne Audio" -- "F500";
    "Fyne Audio" -- "RF700";
    "Fyne Audio" -- "F701";

    "Wharfadale" -- "DFS";
    "Wharfadale" -- "EVO 4.S";

    "Paradigm" -- "Surround 1";
    "Paradigm" -- "Millenia ADP";
    "Paradigm" -- "Studio ADP-590";
    "Paradigm" -- "Signature ADP3 v.3";

    "Sonance" -- "ISW";
    "Sonance" -- "IS4SST";

    "Amina" -- "Mobius 7";

    "Revox" -- "Re:sound I invisible 20 U mini";
    "Revox" -- "Re:sound I invisible 40 C";
    "Revox" -- "Re:sound I invisible 80 W";
    "Revox" -- "Re:sound I invisible 80 U";

    "JBL" -- "CONTROL 12C/T";
    "JBL" -- "CONTROL 14C/T";

    "NORDFOLK" -- "NSC106";
    "NORDFOLK" -- "NSC128";

    "MT-POWER" -- "MD-55RT v2";
    "MT-POWER" -- "MD-85RT v2";

    "Artsound" -- "MDC6";
    "Artsound" -- "DC84";
    "Artsound" -- "HPSQ525";

    "Martin Logan" -- "IC3-AW";
    "Martin Logan" -- "IC8-AW";

    "Monitor Audio" -- "AWC265";
    "Monitor Audio" -- "AWC285";

    "Heco" -- "Ambient";
    "Heco" -- "Victa Prime 702";
    "Heco" -- "Aurora 700";

    "Canton" -- "Movie 75";
    "Canton" -- "Movie 165";
    "Canton" -- "Movie 365";

    "Davis Acoustics" -- "Discovery Set";
    "Davis Acoustics" -- "Balthus Set";

    "Dali" -- "Opticon 5";

    "KEF" -- "N4";

    "Bang & Olufsen" -- "Beosound Stage Anthracite";
    "Bang & Olufsen" -- "Beosound Stage Oak";

    "Samsung" -- "HW-Q60T/RU";
    "Samsung" -- "HW-Q70R";
    "Samsung" -- "HW-Q950T";

    "Sony" -- "HT-ZF9";

    "Sonos" -- "BEAM";
    "Sonos" -- "Playbase";
    "Sonos" -- "Arc";

    "Q-Acoustics" -- "M3";
    "Q-Acoustics" -- "M4";

    "Audac" -- "IMEO1";

    "Sennheiser" -- "AMBEO";

    "Denon" -- "DHT-S216";
    "Denon" -- "HEOS BAR";

    "Behringer" -- "VS1220F";
    "Behringer" -- "F1220D";
    "Behringer" -- "DR115DSP";

    "Invotone" -- "AS12MA";
    "Invotone" -- "DSX15A";
    "Invotone" -- "DSX15CMA";

    "ECO by VOLTA" -- "TANGO-10A";
    "ECO by VOLTA" -- "TANGO-12A";
    "ECO by VOLTA" -- "TANGO-15A";

    "Pioneer" -- "DM-40";
    "Pioneer" -- "S-DJ80X";
    "Pioneer" -- "RM-07";

    "Yamaha" -- "HS5";
    "Yamaha" -- "HS7";
    "Yamaha" -- "HS8";

    "Adam Audio" -- "T5V";
    "Adam Audio" -- "A3X";
    "Adam Audio" -- "A7X";
}