graph math_map {
    //node [shape=circle];
    //нулевой уровень
    audio_technica [label="Аудиотехника"];

    // --------------------- 111 -------------------------

    //первый уровень
    Акустика;
    Hi-Fi

    // --------------------- 222 -------------------------

    //второй уровень, акустика
    Непрофессиональная акустика
    Профессиональная акустика

    //второй уровень, Hi-Fi
    Ресиверы;
    Усилители;

    // --------------------- 333 -------------------------

    //третий уровень, непрофессиональная акустика
    Акустические системы;
    Сабвуферы;
    Встраиваемая акустика;
    Комплекты акустики;
    Саундбары;

    //третий уровень, профессиональная акустика
    Мониторы;
    Линейные массивы;

    //третий уровень, ресиверы
    AV ресиверы;
    AV процессоры;
    CD ресиверы;

    //третий уровень, усилители
    Интегральные стереоусилители;
    Предусилители;
    Усилители ламповые;
    Усилители для наушников;

    // --------------------- 444 -------------------------

    //четвертый уровень, акустические системы
    Напольная акустика;
    Полочная акустика;
    Дипольная акустика;

    //четвертый уровень, сабвуферы
    Активные;
    Пассивные;
    Беспроводные;

    //четвертый уровень, встраиваемая акустика
    Невидимая акустика;
    Трансформатная акустика;
    Влагостойкая акустика;

    //четвертый уровень, комплекты акустики
    Комплекты 5.1;
    Комплекты 7.1;
    Комплекты 3.1 Dolby Atmos;

    //четвертый уровень, саундбары
    Саундбары Dolby Atmos;
    Беспроводные саундбары;
    Саундбары со встроенным сабвуфером;

    //четвертый уровень, мониторы
    Сценические мониторы;
    Студийные мониторы;

    //четвертый уровень, линейные массивы (бренды)
    FBT;
    K-ARRAY;
    QSC;

    //четвертый уровень, AV ресиверы (бренды)
    Denon;
    Onkyo;
    Arcam;
    Rotel;

    //четвертый уровень, AV процессоры (бренды)
    Emotiva;
    McIntosh;
    Integra;
    Anthem;

    //четвертый уровень, CD ресиверы (бренды)
    AVM;
    Marantz;
    T+A;

    //четвертый уровень, интегральные усилители (бренды)
    Rotel;
    Marantz;
    Cambridge;
    Rega;

    //четвертый уровень, предусилители (бренды)
    Cary Audio;
    Bryston;
    Naim;

    //четвертый уровень, усилители ламповые (бренды)
    Dynavox;
    PrimaLuna;
    Luxman;

    //четвертый уровень, усилители для наушников (бренды)
    Audio Valve;
    Stax;
    SPL;

    // --------------------- 555 -------------------------

    //пятый уровень, напольная акустика (бренды)
    Dali;
    Klipsch;
    Sonus Faber;

    //пятый уровень, полочная акустика (бренды)
    Monitor Audio;
    B&W;
    KEF;

    //пятый уровень, дипольная акустика (бренды)
    Wharfadale;
    Paradigm;
    Jamo;

    //пятый уровень, сабвуферы активные (бренды)
    REL;
    SVS;
    Acoustic Energy;

    //пятый уровень, сабвуферы пассивные (бренды);
    PMC;
    Morel;
    Graham Audio;

    //пятый уровень, сабвуферы беспроводные (бренды),
    Harman Kardon;
    Focal;
    Bose;

    //пятый уровень, невидимая акустика (бренды)
    Sonance;
    Amina;
    Monitor Audio;

    //пятый уровень, трансформатная акустика (бренды)
    JBL;
    NORDFOLK;
    MT-POWER;

    //пятый уровень, влагостойкая акустика (бренды)
    Artsound;
    Martin Logan;
    Monitor Audio;

    //пятый уровень, комплекты 5.1 (бренды)
    Heco;
    Canton;
    Davis Acoustics;

    //пятый уровень, комплекты 7.1 (бренды)
    Dali;

    //пятый уровень, комплекты Dolby Atmos 3.1 (бренды)
    KEF

    //пятый уровень, саундабры Dolby Atmos (бренды)
    Bang & Olufsen;
    Samsung;
    Sony;

    //пятый уровень, беспроводные саундбары (бренды)
    Sonos;
    Q-Acoustics;

    //пятый уровень, саундбары со встроеным (бренды)
    Audac;
    Canton;
    Denon;

    //пятый уровень, сценические мониторы (бренды)
    Behringer;
    FBT;
    ECO by VOLTA;

    //пятый уровень, студийные мониторы (бренды)
    Pioneer;
    Yamaha;
    Adam Audio;

    //пятый уровень, линейные массивы (модели FBT)
    MITUS 206LA;
    MUSE 210LA;
    MODUS 4820LA;
    VHA 406A;
    MODUS 4805LA;

    //пятый уровень, линейные массивы (модели K-ARRAY)
    KK102;
    KK52;
    KK50vb;
    KZ10;
    KZ10W;

    //пятый уровень, линейные массивы (модели QSC)
    WL3082;
    KLA12;
    KLA181;
    GP218-sw;
    WL118-sw;

    //пятый уровень, AV ресиверы (модели Denon)
    AVR-X250BT;
    AVR-X550BT;
    AVR-S750H;
    AVC-X4700H;
    AVC-X8500H;

    //пятый уровень, AV ресиверы (модели Onkyo)
    TX-NR696;
    TX-SR393;
    TX-RZ3100;
    TX-RZ840;
    TX-RZ3400;

    //пятый уровень, AV ресиверы (модели Arcam)
    FMJ AVR390;
    AVR20;
    AVR30;

    //пятый уровень, AV ресиверы (модели Rotel)
    RAP-1580;
    RSX-1058;
    RSX-1560;
    RSX-1562;

    //пятый уровень, AV процессоры (модели Emotiva)
    MC-700;
    XMC-2;
    RMC-1;
    RMC-1L;

    //пятый уровень, AV процессоры (модели McIntosh)
    MX123;
    MX170;

    //пятый уровень, AV процессоры (модели Integra)
    DRC-R1.1;

    //пятый уровень, AV процессоры (модели Anthem)
    AVM 60;
    AVM 70;
    AVM 90;

    //пятый уровень, CD ресиверы (модели AVM)
    Evolution CS 5.2;
    Audio CS 6.2;
    Audio CS 8.2;

    //пятый уровень, CD ресиверы (модели Marantz)
    M-CR612;
    M-CR412;

    //пятый уровень, CD ресиверы (модели T+A)
    R1000 E;
    PA 3100 HV;
    MP 2500R;
    Cala CDR;

    //пятый уровень, интегральные усилители (модели Rotel)
    A14;
    A11;
    RA-1592;
    RA-1572;

    //пятый уровень, интегральные усилители (модели Marantz)
    PM5005;
    PM8006;
    PM-KI;

    //пятый уровень, интегральные усилители (модели Cambridge)
    AXA35;
    CXA81;
    Azur 851A;
    Edge A;

    //пятый уровень, интегральные усилители (модели Rega);
    io Amplifier;
    Elex-R;
    Aethos;
    Osiris;

    //пятый уровень, предусилители (модели Cary Audio);
    SL100;
    SLP 98P;
    SLP 05;
    
    //пятый уровень, предусилители (модели Bryston);
    BP-16;
    BP-17;
    BP-26 17;
    BP-17-3;

    //пятый уровень, предусилители (модели Naim);
    NAC 202;
    NAC 282;
    NAC 272;
    NAC 252;

    //пятый уровень, усилители ламповые (модели Dynavox);
    VR-20;
    VR-307BT;
    VR-70;

    //пятый уровень, усилители ламповые (модели PrimaLuna);
    Evolution 100;
    Evolution 200;
    Evolution 300;
    Evolution 400;


    //пятый уровень, усилители ламповые (модели Luxman);
    SQ-N150;
    MQ-88uC;
    LX-380;
    MQ-300;

    //пятый уровень, усилители для наушников (модели Audio Valve);
    Impedancer RKV;
    luminare;
    Verto;

    //пятый уровень, усилители для наушников (модели Stax);
    SRM-D10;
    SRM 007t II;
    SRM-700S;

    //пятый уровень, усилители для наушников (модели SPL);
    2Control 2861;
    Phonitor E+DAC768xs;
    Phonitor e + DAC192;
    Phonitor XE+DAC768xs;

}