graph audio_technica_map {
    //node [shape=circle]";
    //audio_technica [label="Аудиотехника"];

    // --------------------- 000 -------------------------

    "Аудиотехника";

    // --------------------- 111 -------------------------

    //первый уровень
    "Акустика";
    "Hi-Fi";

    // --------------------- 222 -------------------------

    //второй уровень, акустика
    "Непрофессиональная акустика";
    "Профессиональная акустика";

    //второй уровень, Hi-Fi
    "Ресиверы";
    "Усилители";

    // --------------------- 333 -------------------------

    //третий уровень, непрофессиональная акустика
    "Акустические системы";
    "Сабвуферы";
    "Встраиваемая акустика";
    "Комплекты акустики";
    "Саундбары";

    //третий уровень, профессиональная акустика
    "Мониторы";
    "Линейные массивы";

    //третий уровень, ресиверы
    "AV ресиверы";
    "AV процессоры";
    "CD ресиверы";

    //третий уровень, усилители
    "Интегральные стереоусилители";
    "Предусилители";
    "Усилители ламповые";
    "Усилители для наушников";

    // --------------------- 444 -------------------------

    //четвертый уровень, акустические системы
    "Напольная акустика";
    "Полочная акустика";
    "Дипольная акустика";

    //четвертый уровень, сабвуферы
    "Активные";
    "Пассивные";

    //четвертый уровень, встраиваемая акустика
    "Невидимая акустика";
    "Трансформатная акустика";
    "Влагостойкая акустика";

    //четвертый уровень, комплекты акустики
    "Комплекты 5.1";
    "Комплекты 7.1";
    "Комплекты 3.1 Dolby Atmos";

    //четвертый уровень, саундбары
    "Саундбары Dolby Atmos";
    "Беспроводные саундбары";
    "Саундбары со встроенным сабвуфером";

    //четвертый уровень, мониторы
    "Сценические мониторы";
    "Студийные мониторы";

    //четвертый уровень, линейные массивы (бренды)
    "FBT";
    "K-ARRAY";
    "QSC";

    //четвертый уровень, AV ресиверы (бренды)
    "Onkyo";
    "Arcam";
    "Rotel";

    //четвертый уровень, AV процессоры (бренды)
    "Emotiva";
    "McIntosh";
    "Integra";
    "Anthem";

    //четвертый уровень, CD ресиверы (бренды)
    "AVM";
    "Marantz";
    "T+A";

    //четвертый уровень, интегральные усилители (бренды)
    "Electrocompaniet";
    "Cambridge";
    "Rega";

    //четвертый уровень, предусилители (бренды)
    "Cary Audio";
    "Bryston";
    "Naim";

    //четвертый уровень, усилители ламповые (бренды)
    "Dynavox";
    "PrimaLuna";
    "Luxman";

    //четвертый уровень, усилители для наушников (бренды)
    "Audio Valve";
    "Stax";
    "SPL";

    // --------------------- 555 -------------------------

    //пятый уровень, напольная акустика (бренды)
    "Focal";
    "Klipsch";
    "Sonus Faber";

    //пятый уровень, полочная акустика (бренды)
    "Polk Audio";
    "B&W";
    "Fyne Audio";

    //пятый уровень, дипольная акустика (бренды)
    "Wharfadale";
    "Paradigm";

    //пятый уровень, сабвуферы активные (бренды)
    "REL";
    "SVS";
    "Acoustic Energy";

    //пятый уровень, сабвуферы пассивные (бренды)";
    "PMC";
    "Martin Audio";
    "Graham Audio";

    //пятый уровень, невидимая акустика (бренды)
    "Sonance";
    "Amina";
    "Revox";

    //пятый уровень, трансформатная акустика (бренды)
    "JBL";
    "NORDFOLK";
    "MT-POWER";

    //пятый уровень, влагостойкая акустика (бренды)
    "Martin Logan";
    "Monitor Audio";

    //пятый уровень, комплекты 5.1 (бренды)
    "Heco";
    "Canton";
    "Davis Acoustics";

    //пятый уровень, комплекты 7.1 (бренды)
    "Dali";

    //пятый уровень, комплекты Dolby Atmos 3.1 (бренды)
    "KEF";

    //пятый уровень, саундабры Dolby Atmos (бренды)
    "Bang & Olufsen";
    "Samsung";
    "Sony";

    //пятый уровень, беспроводные саундбары (бренды)
    "Sonos";
    "Q-Acoustics";

    //пятый уровень, саундбары со встроеным сабвуфером (бренды)
    "Audac";
    "Sennheiser";
    "Denon";

    //пятый уровень, сценические мониторы (бренды)
    "Behringer";
    "Invotone";
    "ECO by VOLTA";

    //пятый уровень, студийные мониторы (бренды)
    "Pioneer";
    "Yamaha";
    "Adam Audio";

    //пятый уровень, линейные массивы (модели FBT)
    "MITUS 206LA";
    "MUSE 210LA";
    "MODUS 4820LA";
    "VHA 406A";
    "MODUS 4805LA";

    //пятый уровень, линейные массивы (модели K-ARRAY)
    "KK102";
    "KK52";
    "KK50vb";
    "KZ10";
    "KZ10W";

    //пятый уровень, линейные массивы (модели QSC)
    "WL3082";
    "KLA12";
    "KLA181";
    "GP218-sw";
    "WL118-sw";

    //пятый уровень, AV ресиверы (модели Onkyo)
    "TX-NR696";
    "TX-SR393";
    "TX-RZ3100";
    "TX-RZ840";
    "TX-RZ3400";

    //пятый уровень, AV ресиверы (модели Arcam)
    "FMJ AVR390";
    "AVR20";
    "AVR30";

    //пятый уровень, AV ресиверы (модели Rotel)
    "RAP-1580";
    "RSX-1058";
    "RSX-1560";
    "RSX-1562";

    //пятый уровень, AV процессоры (модели Emotiva)
    "MC-700";
    "XMC-2";
    "RMC-1";
    "RMC-1L";

    //пятый уровень, AV процессоры (модели McIntosh)
    "MX123";
    "MX170";

    //пятый уровень, AV процессоры (модели Integra)
    "DRC-R1.1";

    //пятый уровень, AV процессоры (модели Anthem)
    "AVM 60";
    "AVM 70";
    "AVM 90";

    //пятый уровень, CD ресиверы (модели AVM)
    "Evolution CS 5.2";
    "Audio CS 6.2";
    "Audio CS 8.2";

    //пятый уровень, CD ресиверы (модели Marantz)
    "M-CR612";
    "M-CR412";

    //пятый уровень, CD ресиверы (модели T+A)
    "R1000 E";
    "PA 3100 HV";
    "MP 2500R";
    "Cala CDR";

    //пятый уровень, интегральные усилители (модели Rotel)
    //"A14";
    //"A11";
    //"RA-1592";
    //"RA-1572";

    //пятый уровень, интегральные усилители (модели Electrocompaniet)
    "ECI 80D";
    "ECI 6 MKII";
    "ECI 6 DX MKII";

    //пятый уровень, интегральные усилители (модели Cambridge)
    "AXA35";
    "CXA81";
    "Azur 851A";
    "Edge A";

    //пятый уровень, интегральные усилители (модели Rega)";
    "io Amplifier";
    "Elex-R";
    "Aethos";
    "Osiris";

    //пятый уровень, предусилители (модели Cary Audio)";
    "SL100";
    "SLP 98P";
    "SLP 05";
    
    //пятый уровень, предусилители (модели Bryston)";
    "BP-16";
    "BP-17";
    "BP-26 17";
    "BP-17-3";

    //пятый уровень, предусилители (модели Naim)";
    "NAC 202";
    "NAC 282";
    "NAC 272";
    "NAC 252";

    //пятый уровень, усилители ламповые (модели Dynavox)";
    "VR-20";
    "VR-307BT";
    "VR-70";

    //пятый уровень, усилители ламповые (модели PrimaLuna)";
    "Evolution 100";
    "Evolution 200";
    "Evolution 300";
    "Evolution 400";


    //пятый уровень, усилители ламповые (модели Luxman)";
    "SQ-N150";
    "MQ-88uC";
    "LX-380";
    "MQ-300";

    //пятый уровень, усилители для наушников (модели Audio Valve)";
    "Impedancer RKV";
    "luminare";
    "Verto";

    //пятый уровень, усилители для наушников (модели Stax)";
    "SRM-D10";
    "SRM 007t II";
    "SRM-700S";

    //пятый уровень, усилители для наушников (модели SPL)";
    "2Control 2861";
    "Phonitor E+DAC768xs";
    "Phonitor e + DAC192";
    "Phonitor XE+DAC768xs";

    // --------------------- 6 -------------------------

    //шестой уровень, напольная акустика (модели Focal)
    "Chora 816";
    "Chora 826-D";
    "Aria 926";
    "Aria 936";
    "Spectral 40th";

    //шестой уровень, напольная акустика (модели Klipsch)
    "Reference R-820F";
    "RP-6000F";
    "RP-280FA";
    "RF-7 III";

    //шестой уровень, напольная акустика (модели Sonus Faber)
    "Sonetto";
    "Olympica Nova";
    "Serafino Tradition";
    "Cremonese Wenge";
    "Aida II";

    //шестой уровень, полочная акустика (модели Polk Audio)
    "RTi A3";
    "L100";
    "L200";

    //шестой уровень, полочная акустика (модели B&W)
    "606";
    "607";
    "705";
    "706";
    "707";
    "805";

    //шестой уровень, полочная акустика (модели Fyne Audio)
    "F301";
    "F500";
    "RF700";
    "F701";

    //шестой уровень, дипльная акустика (модели Wharfadale)
    "DFS";
    "EVO 4.S";

    //шестой уровень, дипльная акустика (модели Paradigm)
    "Surround 1";
    "Millenia ADP";
    "Studio ADP-590";
    "Signature ADP3 v.3";

    //шестой уровень, сабвуферы активные (модели REL)
    "T Zero MKIII";
    "T9i";
    "S510";

    //шестой уровень, сабвуферы активные (модели SVS)
    "SB-1000";
    "PB-3000";
    "PB16-Ultra";

    //шестой уровень, сабвуферы активные (модели Acoustic Energy)
    "AE108";
    "Aelit";
    "AE308";

    //шестой уровень, сабвуферы пассивные (модели PMC)
    "XB2-P";
    "XB3-P";

    //шестой уровень, сабвуферы пассивные (модели Martin Audio)
    "SX112B";
    "SVC118";

    //шестой уровень, сабвуферы пассивные (модели Graham Audio);
    "Chartwell SUB3";

    //шестой уровень, невидимая акустика (модели Sonance);
    "ISW";
    "IS4SST";

    //шестой уровень, невидимая акустика (модели Amina);
    "Mobius 7";

    //шестой уровень, невидимая акустика (модели Revox);
    "Re:sound I invisible 20 U mini";
    "Re:sound I invisible 40 C";
    "Re:sound I invisible 80 W";
    "Re:sound I invisible 80 U";

    //шестой уровень, трансформатная акустика (модели JBL);
    "CONTROL 12C/T";
    "CONTROL 14C/T";

    //шестой уровень, трансформатная акустика (модели NORDFOLK);
    "NSC106";
    "NSC128";

    //шестой уровень, трансформатная акустика (модели MT-POWER);
    "MD-55RT v2";
    "MD-85RT v2";

    //шестой уровень, влагостойкая акустика (модели Artsound)
    "MDC6";
    "DC84";
    "HPSQ525";

    //шестой уровень, влагостойкая акустика (модели Martin Logan)
    "IC3-AW";
    "IC8-AW";

    //шестой уровень, влагостойкая акустика (модели Monitor Audio)
    "AWC265";
    "AWC285";

    //шестой уровень, комплекты 5.1  (модели Heco)
    "Ambient";
    "Victa Prime 702";
    "Aurora 700";

    //шестой уровень, комплекты 5.1  (модели Canton)
    "Movie 75";
    "Movie 165";
    "Movie 365";

    //шестой уровень, комплекты 5.1  (модели Davis Acoustics)
    "Discovery Set";
    "Balthus Set";

    //шестой уровень, комплекты 7.1  (модели Dali)
    "Opticon 5";

    //шестой уровень, комплекты Dolby Atmos 3.1 (модели KEF)
    "N4";

    //шестой уровень, саундабры Dolby Atmos (модели Bang & Olufsen)
    "Beosound Stage Anthracite";
    "Beosound Stage Oak";

    //шестой уровень, саундабры Dolby Atmos (модели Samsung)
    "HW-Q60T/RU";
    "HW-Q70R";
    "HW-Q950T";

    //шестой уровень, саундабры Dolby Atmos (модели Sony)
    "HT-ZF9";

    //шестой уровень, беспроводные саундабры (модели Sonos)
    "BEAM";
    "Playbase";
    "Arc";

    //шестой уровень, беспроводные саундабры (модели Q-Acoustics)
    "M3";
    "M4";

    //шестой уровень, саундбары со встроеным сабвуфером  (модели Audac)
    "IMEO1";

    //шестой уровень, саундбары со встроеным сабвуфером  (модели Sennheiser)
    "AMBEO";

    //шестой уровень, саундбары со встроеным сабвуфером  (модели Denon)
    "DHT-S216";
    "HEOS BAR";

    //шестой уровень, сценические мониторы  (модели Behringer)
    "VS1220F";
    "F1220D";
    "DR115DSP";

    //шестой уровень, сценические мониторы  (модели Invotone)
    "AS12MA";
    "DSX15A";
    "DSX15CMA";

    //шестой уровень, сценические мониторы  (модели ECO by VOLTA)
    "TANGO-10A";
    "TANGO-12A";
    "TANGO-15A";

    //шестой уровень, студийные мониторы  (модели Pioneer)
    "DM-40";
    "S-DJ80X";
    "RM-07";

    //шестой уровень, студийные мониторы  (модели Yamaha)
    "HS5";
    "HS7";
    "HS8";

    //шестой уровень, студийные мониторы  (модели Adam Audio)
    "T5V";
    "A3X";
    "A7X";

    // ---------------- Построение графа -----------------

    "Аудиотехника" -- "Акустика";
    "Аудиотехника" -- "Hi-Fi";

    "Акустика" -- "Непрофессиональная акустика";
    "Акустика" -- "Профессиональная акустика";

    "Hi-Fi" -- "Ресиверы";
    "Hi-Fi" -- "Усилители";
    

    "Непрофессиональная акустика" -- "Акустические системы";
    "Непрофессиональная акустика" -- "Сабвуферы";
    "Непрофессиональная акустика" -- "Встраиваемая акустика";
    "Непрофессиональная акустика" -- "Комплекты акустики";
    "Непрофессиональная акустика" -- "Саундбары";

    "Профессиональная акустика" -- "Мониторы";
    "Профессиональная акустика" -- "Линейные массивы";

    "Ресиверы" -- "AV ресиверы";
    "Ресиверы" -- "AV процессоры";
    "Ресиверы" -- "CD ресиверы";

    "Усилители" -- "Интегральные стереоусилители";
    "Усилители" -- "Предусилители";
    "Усилители" -- "Усилители ламповые";
    "Усилители" -- "Усилители для наушников";

    "Акустические системы" -- "Напольная акустика";
    "Акустические системы" -- "Полочная акустика";
    "Акустические системы" -- "Дипольная акустика";

    "Сабвуферы" -- "Активные";
    "Сабвуферы" -- "Пассивные";

    "Встраиваемая акустика" -- "Невидимая акустика";
    "Встраиваемая акустика" -- "Трансформатная акустика";
    "Встраиваемая акустика" -- "Влагостойкая акустика";

    "Комплекты акустики" -- "Комплекты 5.1";
    "Комплекты акустики" -- "Комплекты 7.1";
    "Комплекты акустики" -- "Комплекты 3.1 Dolby Atmos";

    "Саундбары" -- "Саундбары Dolby Atmos";
    "Саундбары" -- "Беспроводные саундбары";
    "Саундбары" -- "Саундбары со встроенным сабвуфером";

    "Мониторы" -- "Сценические мониторы";
    "Мониторы" -- "Студийные мониторы";

    "Линейные массивы" -- "FBT";
    "Линейные массивы" -- "K-ARRAY";
    "Линейные массивы" -- "QSC";

    "AV ресиверы" -- "Onkyo";
    "AV ресиверы" -- "Arcam";
    "AV ресиверы" -- "Rotel";

    "AV процессоры" -- "Emotiva";
    "AV процессоры" -- "McIntosh";
    "AV процессоры" -- "Integra";
    "AV процессоры" -- "Anthem";

    "CD ресиверы" -- "AVM";
    "CD ресиверы" -- "Marantz";
    "CD ресиверы" -- "T+A";

    "Интегральные стереоусилители" -- "Electrocompaniet";
    "Интегральные стереоусилители" -- "Cambridge";
    "Интегральные стереоусилители" -- "Rega";

    "Предусилители" -- "Cary Audio";
    "Предусилители" -- "Bryston";
    "Предусилители" -- "Naim";

    "Усилители ламповые" -- "Dynavox";
    "Усилители ламповые" -- "PrimaLuna";
    "Усилители ламповые" -- "Luxman";

    "Усилители для наушников" -- "Audio Valve";
    "Усилители для наушников" -- "Stax";
    "Усилители для наушников" -- "SPL";

    "Напольная акустика" -- "Focal";
    "Напольная акустика" -- "Klipsch";
    "Напольная акустика" -- "Sonus Faber";

    "Полочная акустика" -- "Polk Audio";
    "Полочная акустика" -- "B&W";
    "Полочная акустика" -- "Fyne Audio";

    "Дипольная акустика" -- "Wharfadale";
    "Дипольная акустика" -- "Paradigm";

    "Активные" -- "REL";
    "Активные" -- "SVS";
    "Активные" -- "Acoustic Energy";

    "Пассивные" -- "PMC";
    "Пассивные" -- "Martin Audio";
    "Пассивные" -- "Graham Audio";

    "Невидимая акустика" -- "Sonance";
    "Невидимая акустика" -- "Amina";
    "Невидимая акустика" -- "Revox";

    "Трансформатная акустика" -- "JBL";
    "Трансформатная акустика" -- "NORDFOLK";
    "Трансформатная акустика" -- "MT-POWER";

    "Влагостойкая акустика" -- "Martin Logan";
    "Влагостойкая акустика" -- "Monitor Audio";
    "Влагостойкая акустика" -- "Artsound";

    "Комплекты 5.1" -- "Heco";
    "Комплекты 5.1" -- "Canton";
    "Комплекты 5.1" -- "Davis Acoustics";

    "Комплекты 7.1" -- "Dali";

    "Комплекты 3.1 Dolby Atmos" -- "KEF";

    "Саундбары Dolby Atmos" -- "Bang & Olufsen";
    "Саундбары Dolby Atmos" -- "Samsung";
    "Саундбары Dolby Atmos" -- "Sony";

    "Беспроводные саундбары" -- "Sonos";
    "Беспроводные саундбары" -- "Q-Acoustics";

    "Саундбары со встроенным сабвуфером" -- "Audac";
    "Саундбары со встроенным сабвуфером" -- "Sennheiser";
    "Саундбары со встроенным сабвуфером" -- "Denon";

    "Сценические мониторы" -- "Behringer";
    "Сценические мониторы" -- "Invotone";
    "Сценические мониторы" -- "ECO by VOLTA";

    "Студийные мониторы" -- "Pioneer";
    "Студийные мониторы" -- "Yamaha";
    "Студийные мониторы" -- "Adam Audio";

    "FBT" -- "MITUS 206LA";
    "FBT" -- "MUSE 210LA";
    "FBT" -- "MODUS 4820LA";
    "FBT" -- "VHA 406A";
    "FBT" -- "MODUS 4805LA";

    "K-ARRAY" -- "KK102";
    "K-ARRAY" -- "KK52";
    "K-ARRAY" -- "KK50vb";
    "K-ARRAY" -- "KZ10";
    "K-ARRAY" -- "KZ10W";

    "QSC" -- "WL3082";
    "QSC" -- "KLA12";
    "QSC" -- "KLA181";
    "QSC" -- "GP218-sw";
    "QSC" -- "WL118-sw";

    "Onkyo" -- "TX-NR696";
    "Onkyo" -- "TX-SR393";
    "Onkyo" -- "TX-RZ3100";
    "Onkyo" -- "TX-RZ840";
    "Onkyo" -- "TX-RZ3400";

    "Arcam" -- "FMJ AVR390";
    "Arcam" -- "AVR20";
    "Arcam" -- "AVR30";

    "Rotel" -- "RAP-1580";
    "Rotel" -- "RSX-1058";
    "Rotel" -- "RSX-1560";
    "Rotel" -- "RSX-1562";

    "Emotiva" -- "MC-700";
    "Emotiva" -- "XMC-2";
    "Emotiva" -- "RMC-1";
    "Emotiva" -- "RMC-1L";

    "McIntosh" -- "MX123";
    "McIntosh" -- "MX170";

    "Integra" -- "DRC-R1.1";

    "Anthem" -- "AVM 60";
    "Anthem" -- "AVM 70";
    "Anthem" -- "AVM 90";

    "AVM" -- "Evolution CS 5.2";
    "AVM" -- "Audio CS 6.2";
    "AVM" -- "Audio CS 8.2";

    "Marantz" -- "M-CR612";
    "Marantz" -- "M-CR412";

    "T+A" -- "R1000 E";
    "T+A" -- "PA 3100 HV";
    "T+A" -- "MP 2500R";
    "T+A" -- "Cala CDR";

    "Electrocompaniet" -- "ECI 80D";
    "Electrocompaniet" -- "ECI 6 MKII";
    "Electrocompaniet" -- "ECI 6 DX MKII";

    "Cambridge" -- "AXA35";
    "Cambridge" -- "CXA81";
    "Cambridge" -- "Azur 851A";
    "Cambridge" -- "Edge A";

    "Rega" -- "io Amplifier";
    "Rega" -- "Elex-R";
    "Rega" -- "Aethos";
    "Rega" -- "Osiris";

    "Cary Audio" -- "SL100";
    "Cary Audio" -- "SLP 98P";
    "Cary Audio" -- "SLP 05";

    "Bryston" -- "BP-16";
    "Bryston" -- "BP-17";
    "Bryston" -- "BP-26 17";
    "Bryston" -- "BP-17-3";

    "Naim" -- "NAC 202";
    "Naim" -- "NAC 282";
    "Naim" -- "NAC 272";
    "Naim" -- "NAC 252";

    "Dynavox" -- "VR-20";
    "Dynavox" -- "VR-307BT";
    "Dynavox" -- "VR-70";

    "PrimaLuna" -- "Evolution 100";
    "PrimaLuna" -- "Evolution 200";
    "PrimaLuna" -- "Evolution 300";
    "PrimaLuna" -- "Evolution 400";

    "Luxman" -- "SQ-N150";
    "Luxman" -- "MQ-88uC";
    "Luxman" -- "LX-380";
    "Luxman" -- "MQ-300";

    "Audio Valve" -- "Impedancer RKV";
    "Audio Valve" -- "luminare";
    "Audio Valve" -- "Verto";

    "Stax" -- "SRM-D10";
    "Stax" -- "SRM 007t II";
    "Stax" -- "SRM-700S";

    "SPL" -- "2Control 2861";
    "SPL" -- "Phonitor E+DAC768xs";
    "SPL" -- "Phonitor e + DAC192";
    "SPL" -- "Phonitor XE+DAC768xs";

    "Focal" -- "Chora 816";
    "Focal" -- "Chora 826-D";
    "Focal" -- "Aria 926";
    "Focal" -- "Aria 936";
    "Focal" -- "Spectral 40th";

    "Klipsch" -- "Reference R-820F";
    "Klipsch" -- "RP-6000F";
    "Klipsch" -- "RP-280FA";
    "Klipsch" -- "RF-7 III";

    "Sonus Faber" -- "Sonetto";
    "Sonus Faber" -- "Olympica Nova";
    "Sonus Faber" -- "Serafino Tradition";
    "Sonus Faber" -- "Cremonese Wenge";
    "Sonus Faber" -- "Aida II";

    "Polk Audio" -- "RTi A3";
    "Polk Audio" -- "L100";
    "Polk Audio" -- "L200";

    "B&W" -- "606";
    "B&W" -- "607";
    "B&W" -- "705";
    "B&W" -- "706";
    "B&W" -- "707";
    "B&W" -- "805";

    "Fyne Audio" -- "F301";
    "Fyne Audio" -- "F500";
    "Fyne Audio" -- "RF700";
    "Fyne Audio" -- "F701";

    "Wharfadale" -- "DFS";
    "Wharfadale" -- "EVO 4.S";

    "Paradigm" -- "Surround 1";
    "Paradigm" -- "Millenia ADP";
    "Paradigm" -- "Studio ADP-590";
    "Paradigm" -- "Signature ADP3 v.3";

    "REL" -- "T Zero MKIII";
    "REL" -- "T9i";
    "REL" -- "S510";

    "SVS" -- "SB-1000";
    "SVS" -- "PB-3000";
    "SVS" -- "PB16-Ultra";

    "Acoustic Energy" -- "AE108";
    "Acoustic Energy" -- "Aelit";
    "Acoustic Energy" -- "AE308";

    "PMC" -- "XB2-P";
    "PMC" -- "XB3-P";

    "Martin Audio" -- "SX112B";
    "Martin Audio" -- "SVC118";

    "Graham Audio" -- "Chartwell SUB3";

    "Sonance" -- "ISW";
    "Sonance" -- "IS4SST";

    "Amina" -- "Mobius 7";

    "Revox" -- "Re:sound I invisible 20 U mini";
    "Revox" -- "Re:sound I invisible 40 C";
    "Revox" -- "Re:sound I invisible 80 W";
    "Revox" -- "Re:sound I invisible 80 U";

    "JBL" -- "CONTROL 12C/T";
    "JBL" -- "CONTROL 14C/T";

    "NORDFOLK" -- "NSC106";
    "NORDFOLK" -- "NSC128";

    "MT-POWER" -- "MD-55RT v2";
    "MT-POWER" -- "MD-85RT v2";

    "Artsound" -- "MDC6";
    "Artsound" -- "DC84";
    "Artsound" -- "HPSQ525";

    "Martin Logan" -- "IC3-AW";
    "Martin Logan" -- "IC8-AW";

    "Monitor Audio" -- "AWC265";
    "Monitor Audio" -- "AWC285";

    "Heco" -- "Ambient";
    "Heco" -- "Victa Prime 702";
    "Heco" -- "Aurora 700";

    "Canton" -- "Movie 75";
    "Canton" -- "Movie 165";
    "Canton" -- "Movie 365";

    "Davis Acoustics" -- "Discovery Set";
    "Davis Acoustics" -- "Balthus Set";

    "Dali" -- "Opticon 5";

    "KEF" -- "N4";

    "Bang & Olufsen" -- "Beosound Stage Anthracite";
    "Bang & Olufsen" -- "Beosound Stage Oak";

    "Samsung" -- "HW-Q60T/RU";
    "Samsung" -- "HW-Q70R";
    "Samsung" -- "HW-Q950T";

    "Sony" -- "HT-ZF9";

    "Sonos" -- "BEAM";
    "Sonos" -- "Playbase";
    "Sonos" -- "Arc";

    "Q-Acoustics" -- "M3";
    "Q-Acoustics" -- "M4";

    "Audac" -- "IMEO1";

    "Sennheiser" -- "AMBEO";

    "Denon" -- "DHT-S216";
    "Denon" -- "HEOS BAR";

    "Behringer" -- "VS1220F";
    "Behringer" -- "F1220D";
    "Behringer" -- "DR115DSP";

    "Invotone" -- "AS12MA";
    "Invotone" -- "DSX15A";
    "Invotone" -- "DSX15CMA";

    "ECO by VOLTA" -- "TANGO-10A";
    "ECO by VOLTA" -- "TANGO-12A";
    "ECO by VOLTA" -- "TANGO-15A";

    "Pioneer" -- "DM-40";
    "Pioneer" -- "S-DJ80X";
    "Pioneer" -- "RM-07";

    "Yamaha" -- "HS5";
    "Yamaha" -- "HS7";
    "Yamaha" -- "HS8";

    "Adam Audio" -- "T5V";
    "Adam Audio" -- "A3X";
    "Adam Audio" -- "A7X";
}