graph 1 217.95 5.5
node Акустика 135.18 5.25 1.5526 0.5 Акустика solid ellipse black lightgrey
node "Непрофессиональная акустика" 115.5 4.25 4.4413 0.5 "Непрофессиональная акустика" solid ellipse black lightgrey
node "Профессиональная акустика" 165.35 4.25 4.1344 0.5 "Профессиональная акустика" solid ellipse black lightgrey
node "Акустические системы" 42.571 3.25 3.358 0.5 "Акустические системы" solid ellipse black lightgrey
node "Встраиваемая акустика" 90.002 3.25 3.4844 0.5 "Встраиваемая акустика" solid ellipse black lightgrey
node "Комплекты акустики" 115.5 3.25 3.1233 0.5 "Комплекты акустики" solid ellipse black lightgrey
node Саундбары 134.95 3.25 1.7693 0.5 Саундбары solid ellipse black lightgrey
node Мониторы 165.35 3.25 1.679 0.5 Мониторы solid ellipse black lightgrey
node Сабвуферы 192.75 3.25 1.8054 0.5 Сабвуферы solid ellipse black lightgrey
node "Напольная акустика" 19.058 2.25 3.0331 0.5 "Напольная акустика" solid ellipse black lightgrey
node "Полочная акустика" 38.474 2.25 2.9067 0.5 "Полочная акустика" solid ellipse black lightgrey
node "Дипольная акустика" 45.127 2.25 3.0331 0.5 "Дипольная акустика" solid ellipse black lightgrey
node "Невидимая акустика" 64.988 2.25 3.0872 0.5 "Невидимая акустика" solid ellipse black lightgrey
node "Трансформатная акустика" 85.419 2.25 3.8274 0.5 "Трансформатная акустика" solid ellipse black lightgrey
node "Влагостойкая акустика" 92.683 2.25 3.4303 0.5 "Влагостойкая акустика" solid ellipse black lightgrey
node "Комплекты 5.1" 112.04 2.25 2.3109 0.5 "Комплекты 5.1" solid ellipse black lightgrey
node "Комплекты 7.1" 115.5 2.25 2.3109 0.5 "Комплекты 7.1" solid ellipse black lightgrey
node "Комплекты 3.1 Dolby Atmos" 118.92 2.25 4.026 0.5 "Комплекты 3.1 Dolby Atmos" solid ellipse black lightgrey
node "Саундбары Dolby Atmos" 131.67 2.25 3.4844 0.5 "Саундбары Dolby Atmos" solid ellipse black lightgrey
node "Беспроводные саундбары" 136.43 2.25 3.7011 0.5 "Беспроводные саундбары" solid ellipse black lightgrey
node "Саундбары со встроенным сабвуфером" 141.92 2.25 5.5065 0.5 "Саундбары со встроенным сабвуфером" solid ellipse black lightgrey
node "Сценические мониторы" 157.74 2.25 3.4483 0.5 "Сценические мониторы" solid ellipse black lightgrey
node "Студийные мониторы" 167.64 2.25 3.1775 0.5 "Студийные мониторы" solid ellipse black lightgrey
node Активные 186.71 2.25 1.6068 0.5 Активные solid ellipse black lightgrey
node Пассивные 195.28 2.25 1.7693 0.5 Пассивные solid ellipse black lightgrey
node Студийные 210.32 2.25 1.7693 0.5 Студийные solid ellipse black lightgrey
node Focal 5.5992 1.25 0.97491 0.5 Focal solid ellipse black lightgrey
node Klipsch 15.113 1.25 1.2457 0.5 Klipsch solid ellipse black lightgrey
node "Sonus Faber" 21.669 1.25 1.9137 0.5 "Sonus Faber" solid ellipse black lightgrey
node "Polk Audio" 31.405 1.25 1.661 0.5 "Polk Audio" solid ellipse black lightgrey
node "B&W" 36.266 1.25 0.97491 0.5 "B&W" solid ellipse black lightgrey
node "Fyne Audio" 40.683 1.25 1.7512 0.5 "Fyne Audio" solid ellipse black lightgrey
node Wharfadale 45.127 1.25 1.7693 0.5 Wharfadale solid ellipse black lightgrey
node Paradigm 49.752 1.25 1.5346 0.5 Paradigm solid ellipse black lightgrey
node Sonance 58.321 1.25 1.3902 0.5 Sonance solid ellipse black lightgrey
node Amina 62.863 1.25 1.1193 0.5 Amina solid ellipse black lightgrey
node Revox 67.127 1.25 1.0832 0.5 Revox solid ellipse black lightgrey
node JBL 80.696 1.25 0.75 0.5 JBL solid ellipse black lightgrey
node NORDFOLK 84.391 1.25 1.8415 0.5 NORDFOLK solid ellipse black lightgrey
node "MT-POWER" 86.46 1.25 1.7873 0.5 "MT-POWER" solid ellipse black lightgrey
node "Martin Logan" 91.502 1.25 2.0401 0.5 "Martin Logan" solid ellipse black lightgrey
node "Monitor Audio" 93.849 1.25 2.1484 0.5 "Monitor Audio" solid ellipse black lightgrey
node Heco 104.49 1.25 0.95686 0.5 Heco solid ellipse black lightgrey
node Canton 110.25 1.25 1.2277 0.5 Canton solid ellipse black lightgrey
node "Davis Acoustics" 113.39 1.25 2.3109 0.5 "Davis Acoustics" solid ellipse black lightgrey
node Dali 116.52 1.25 0.81243 0.5 Dali solid ellipse black lightgrey
node KEF 118.92 1.25 0.84854 0.5 KEF solid ellipse black lightgrey
node "Bang & Olufsen" 125.1 1.25 2.347 0.5 "Bang & Olufsen" solid ellipse black lightgrey
node Samsung 130.4 1.25 1.4985 0.5 Samsung solid ellipse black lightgrey
node Sony 132.42 1.25 0.93881 0.5 Sony solid ellipse black lightgrey
node Sonos 136.43 1.25 1.0652 0.5 Sonos solid ellipse black lightgrey
node "Q-Acoustics" 138.78 1.25 1.8234 0.5 "Q-Acoustics" solid ellipse black lightgrey
node Audac 140.88 1.25 1.0832 0.5 Audac solid ellipse black lightgrey
node Sennheiser 142.54 1.25 1.7512 0.5 Sennheiser solid ellipse black lightgrey
node Denon 144.24 1.25 1.1193 0.5 Denon solid ellipse black lightgrey
node Behringer 150.54 1.25 1.6068 0.5 Behringer solid ellipse black lightgrey
node Invotone 155.79 1.25 1.4263 0.5 Invotone solid ellipse black lightgrey
node "ECO by VOLTA" 159.82 1.25 2.2026 0.5 "ECO by VOLTA" solid ellipse black lightgrey
node Pioneer 167 1.25 1.2818 0.5 Pioneer solid ellipse black lightgrey
node Yamaha 169.56 1.25 1.2999 0.5 Yamaha solid ellipse black lightgrey
node "Adam Audio" 172.79 1.25 1.8415 0.5 "Adam Audio" solid ellipse black lightgrey
node ADJ 179.54 1.25 0.77632 0.5 ADJ solid ellipse black lightgrey
node ANT 185.63 1.25 0.84854 0.5 ANT solid ellipse black lightgrey
node Alto 188.57 1.25 0.81243 0.5 Alto solid ellipse black lightgrey
node CINEMATIC 194.31 1.25 1.8596 0.5 CINEMATIC solid ellipse black lightgrey
node Dynacord 196.99 1.25 1.5346 0.5 Dynacord solid ellipse black lightgrey
node "Electro-Voice" 201.59 1.25 1.9859 0.5 "Electro-Voice" solid ellipse black lightgrey
node Genelec 208.29 1.25 1.336 0.5 Genelec solid ellipse black lightgrey
node NEUMANN 211.46 1.25 1.7873 0.5 NEUMANN solid ellipse black lightgrey
node KRK 215.78 1.25 0.86659 0.5 KRK solid ellipse black lightgrey
node "Chora 816" 0.82145 0.25 1.6429 0.5 "Chora 816" solid ellipse black lightgrey
node "Chora 826-D" 2.8631 0.25 1.9318 0.5 "Chora 826-D" solid ellipse black lightgrey
node "Aria 926" 4.7798 0.25 1.3902 0.5 "Aria 926" solid ellipse black lightgrey
node "Aria 936" 6.4187 0.25 1.3902 0.5 "Aria 936" solid ellipse black lightgrey
node "Spectral 40th" 8.3909 0.25 2.0582 0.5 "Spectral 40th" solid ellipse black lightgrey
node "Reference R-820F" 10.974 0.25 2.6178 0.5 "Reference R-820F" solid ellipse black lightgrey
node "RP-6000F" 13.308 0.25 1.5526 0.5 "RP-6000F" solid ellipse black lightgrey
node "RP-280FA" 15.113 0.25 1.5526 0.5 "RP-280FA" solid ellipse black lightgrey
node "RF-7 III" 16.766 0.25 1.2638 0.5 "RF-7 III" solid ellipse black lightgrey
node Sonetto 18.294 0.25 1.2999 0.5 Sonetto solid ellipse black lightgrey
node "Olympica Nova" 20.321 0.25 2.2567 0.5 "Olympica Nova" solid ellipse black lightgrey
node "Serafino Tradition" 23.016 0.25 2.6359 0.5 "Serafino Tradition" solid ellipse black lightgrey
node "Cremonese Wenge" 25.933 0.25 2.69 0.5 "Cremonese Wenge" solid ellipse black lightgrey
node "Aida II" 28.099 0.25 1.1374 0.5 "Aida II" solid ellipse black lightgrey
node "RTi A3" 29.502 0.25 1.1555 0.5 "RTi A3" solid ellipse black lightgrey
node L100 30.808 0.25 0.95686 0.5 L100 solid ellipse black lightgrey
node L200 32.016 0.25 0.95686 0.5 L200 solid ellipse black lightgrey
node 606 33.141 0.25 0.79437 0.5 606 solid ellipse black lightgrey
node 607 34.183 0.25 0.79437 0.5 607 solid ellipse black lightgrey
node 705 35.224 0.25 0.79437 0.5 705 solid ellipse black lightgrey
node 706 36.266 0.25 0.79437 0.5 706 solid ellipse black lightgrey
node 707 37.308 0.25 0.79437 0.5 707 solid ellipse black lightgrey
node 805 38.349 0.25 0.79437 0.5 805 solid ellipse black lightgrey
node F301 39.474 0.25 0.95686 0.5 F301 solid ellipse black lightgrey
node F500 40.683 0.25 0.95686 0.5 F500 solid ellipse black lightgrey
node RF700 41.988 0.25 1.1555 0.5 RF700 solid ellipse black lightgrey
node F701 43.294 0.25 0.95686 0.5 F701 solid ellipse black lightgrey
node DFS 44.446 0.25 0.84854 0.5 DFS solid ellipse black lightgrey
node "EVO 4.S" 45.808 0.25 1.3721 0.5 "EVO 4.S" solid ellipse black lightgrey
node "Surround 1" 47.627 0.25 1.7693 0.5 "Surround 1" solid ellipse black lightgrey
node "Millenia ADP" 49.752 0.25 1.9859 0.5 "Millenia ADP" solid ellipse black lightgrey
node "Studio ADP-590" 52.155 0.25 2.329 0.5 "Studio ADP-590" solid ellipse black lightgrey
node "Signature ADP3 v.3" 54.974 0.25 2.7984 0.5 "Signature ADP3 v.3" solid ellipse black lightgrey
node ISW 57.044 0.25 0.83048 0.5 ISW solid ellipse black lightgrey
node IS4SST 58.321 0.25 1.2277 0.5 IS4SST solid ellipse black lightgrey
node "Mobius 7" 59.933 0.25 1.4985 0.5 "Mobius 7" solid ellipse black lightgrey
node "Re:sound I invisible 20 U mini" 63.03 0.25 4.1885 0.5 "Re:sound I invisible 20 U mini" solid ellipse black lightgrey
node "Re:sound I invisible 40 C" 67.127 0.25 3.5025 0.5 "Re:sound I invisible 40 C" solid ellipse black lightgrey
node "Re:sound I invisible 80 W" 70.919 0.25 3.5747 0.5 "Re:sound I invisible 80 W" solid ellipse black lightgrey
node "Re:sound I invisible 80 U" 74.724 0.25 3.5386 0.5 "Re:sound I invisible 80 U" solid ellipse black lightgrey
node "CONTROL 12C/T" 77.974 0.25 2.4734 0.5 "CONTROL 12C/T" solid ellipse black lightgrey
node "CONTROL 14C/T" 80.696 0.25 2.4734 0.5 "CONTROL 14C/T" solid ellipse black lightgrey
node NSC106 82.863 0.25 1.3721 0.5 NSC106 solid ellipse black lightgrey
node NSC128 84.488 0.25 1.3721 0.5 NSC128 solid ellipse black lightgrey
node "MD-55RT v2" 86.377 0.25 1.9137 0.5 "MD-55RT v2" solid ellipse black lightgrey
node "MD-85RT v2" 88.544 0.25 1.9137 0.5 "MD-85RT v2" solid ellipse black lightgrey
node MDC6 96.641 0.25 1.1193 0.5 MDC6 solid ellipse black lightgrey
node DC84 97.96 0.25 1.011 0.5 DC84 solid ellipse black lightgrey
node HPSQ525 99.488 0.25 1.5526 0.5 HPSQ525 solid ellipse black lightgrey
node "IC3-AW" 90.377 0.25 1.2638 0.5 "IC3-AW" solid ellipse black lightgrey
node "IC8-AW" 91.891 0.25 1.2638 0.5 "IC8-AW" solid ellipse black lightgrey
node AWC265 93.474 0.25 1.4082 0.5 AWC265 solid ellipse black lightgrey
node AWC285 95.127 0.25 1.4082 0.5 AWC285 solid ellipse black lightgrey
node Ambient 101.21 0.25 1.3902 0.5 Ambient solid ellipse black lightgrey
node "Victa Prime 702" 103.34 0.25 2.3651 0.5 "Victa Prime 702" solid ellipse black lightgrey
node "Aurora 700" 105.64 0.25 1.7512 0.5 "Aurora 700" solid ellipse black lightgrey
node "Movie 75" 107.52 0.25 1.4985 0.5 "Movie 75" solid ellipse black lightgrey
node "Movie 165" 109.35 0.25 1.661 0.5 "Movie 165" solid ellipse black lightgrey
node "Movie 365" 111.27 0.25 1.661 0.5 "Movie 365" solid ellipse black lightgrey
node "Discovery Set" 113.39 0.25 2.0943 0.5 "Discovery Set" solid ellipse black lightgrey
node "Balthus Set" 115.59 0.25 1.8054 0.5 "Balthus Set" solid ellipse black lightgrey
node "Opticon 5" 117.52 0.25 1.5526 0.5 "Opticon 5" solid ellipse black lightgrey
node N4 118.92 0.25 0.75 0.5 N4 solid ellipse black lightgrey
node "Beosound Stage Anthracite" 121.46 0.25 3.8274 0.5 "Beosound Stage Anthracite" solid ellipse black lightgrey
node "Beosound Stage Oak" 125.1 0.25 2.9608 0.5 "Beosound Stage Oak" solid ellipse black lightgrey
node "HW-Q60T/RU" 127.84 0.25 2.022 0.5 "HW-Q60T/RU" solid ellipse black lightgrey
node "HW-Q70R" 129.88 0.25 1.5526 0.5 "HW-Q70R" solid ellipse black lightgrey
node "HW-Q950T" 131.75 0.25 1.6971 0.5 "HW-Q950T" solid ellipse black lightgrey
node "HT-ZF9" 133.47 0.25 1.2457 0.5 "HT-ZF9" solid ellipse black lightgrey
node BEAM 134.9 0.25 1.1193 0.5 BEAM solid ellipse black lightgrey
node Playbase 136.43 0.25 1.4443 0.5 Playbase solid ellipse black lightgrey
node Arc 137.78 0.25 0.75 0.5 Arc solid ellipse black lightgrey
node M3 138.78 0.25 0.75 0.5 M3 solid ellipse black lightgrey
node M4 139.78 0.25 0.75 0.5 M4 solid ellipse black lightgrey
node IMEO1 141.02 0.25 1.2096 0.5 IMEO1 solid ellipse black lightgrey
node AMBEO 142.53 0.25 1.3179 0.5 AMBEO solid ellipse black lightgrey
node "DHT-S216" 144.24 0.25 1.6068 0.5 "DHT-S216" solid ellipse black lightgrey
node "HEOS BAR" 146.15 0.25 1.7151 0.5 "HEOS BAR" solid ellipse black lightgrey
node VS1220F 148 0.25 1.4804 0.5 VS1220F solid ellipse black lightgrey
node F1220D 149.65 0.25 1.336 0.5 F1220D solid ellipse black lightgrey
node DR115DSP 151.43 0.25 1.7332 0.5 DR115DSP solid ellipse black lightgrey
node AS12MA 153.25 0.25 1.4082 0.5 AS12MA solid ellipse black lightgrey
node DSX15A 154.88 0.25 1.354 0.5 DSX15A solid ellipse black lightgrey
node DSX15CMA 156.71 0.25 1.8054 0.5 DSX15CMA solid ellipse black lightgrey
node "TANGO-10A" 158.78 0.25 1.8415 0.5 "TANGO-10A" solid ellipse black lightgrey
node "TANGO-12A" 160.88 0.25 1.8415 0.5 "TANGO-12A" solid ellipse black lightgrey
node "TANGO-15A" 162.97 0.25 1.8415 0.5 "TANGO-15A" solid ellipse black lightgrey
node "DM-40" 164.74 0.25 1.1735 0.5 "DM-40" solid ellipse black lightgrey
node "S-DJ80X" 166.25 0.25 1.354 0.5 "S-DJ80X" solid ellipse black lightgrey
node "RM-07" 167.75 0.25 1.1555 0.5 "RM-07" solid ellipse black lightgrey
node HS5 169 0.25 0.84854 0.5 HS5 solid ellipse black lightgrey
node HS7 170.1 0.25 0.84854 0.5 HS7 solid ellipse black lightgrey
node HS8 171.2 0.25 0.84854 0.5 HS8 solid ellipse black lightgrey
node T5V 172.27 0.25 0.79437 0.5 T5V solid ellipse black lightgrey
node A3X 173.32 0.25 0.81243 0.5 A3X solid ellipse black lightgrey
node A7X 174.38 0.25 0.81243 0.5 A7X solid ellipse black lightgrey
node "AVANTE A18S" 176.11 0.25 2.1484 0.5 "AVANTE A18S" solid ellipse black lightgrey
node "AVANTE A15S" 178.52 0.25 2.1484 0.5 "AVANTE A15S" solid ellipse black lightgrey
node "PXW 18P" 180.59 0.25 1.4985 0.5 "PXW 18P" solid ellipse black lightgrey
node GREENHEAD15s 182.85 0.25 2.5276 0.5 GREENHEAD15s solid ellipse black lightgrey
node GREENHEAD18s 185.63 0.25 2.5276 0.5 GREENHEAD18s solid ellipse black lightgrey
node TS318S 187.79 0.25 1.2999 0.5 TS318S solid ellipse black lightgrey
node TX312S 189.35 0.25 1.2999 0.5 TX312S solid ellipse black lightgrey
node TS315S 190.9 0.25 1.2999 0.5 TS315S solid ellipse black lightgrey
node "C-218SW" 192.56 0.25 1.4985 0.5 "C-218SW" solid ellipse black lightgrey
node "C-118SW" 194.31 0.25 1.4985 0.5 "C-118SW" solid ellipse black lightgrey
node "Sub 1.18" 196.03 0.25 1.4443 0.5 "Sub 1.18" solid ellipse black lightgrey
node "Sub 2.18" 197.72 0.25 1.4443 0.5 "Sub 2.18" solid ellipse black lightgrey
node "Sub 18" 199.31 0.25 1.2096 0.5 "Sub 18" solid ellipse black lightgrey
node TX1181 200.81 0.25 1.2818 0.5 TX1181 solid ellipse black lightgrey
node ELX118 202.36 0.25 1.3179 0.5 ELX118 solid ellipse black lightgrey
node TX2181 203.92 0.25 1.2818 0.5 TX2181 solid ellipse black lightgrey
node "7350APM" 205.59 0.25 1.5526 0.5 "7350APM" solid ellipse black lightgrey
node "7360APM" 207.39 0.25 1.5526 0.5 "7360APM" solid ellipse black lightgrey
node "7370APM" 209.2 0.25 1.5526 0.5 "7370APM" solid ellipse black lightgrey
node "KH 750 DSP D G" 211.46 0.25 2.4734 0.5 "KH 750 DSP D G" solid ellipse black lightgrey
node "KH 870 G" 213.72 0.25 1.5526 0.5 "KH 870 G" solid ellipse black lightgrey
node "10S2" 215.22 0.25 0.95686 0.5 "10S2" solid ellipse black lightgrey
node "8S2" 216.35 0.25 0.79437 0.5 "8S2" solid ellipse black lightgrey
node "12S2" 217.47 0.25 0.95686 0.5 "12S2" solid ellipse black lightgrey
node Artsound 97.294 1.25 1.4804 0.5 Artsound solid ellipse black lightgrey
edge Акустика "Непрофессиональная акустика" 4 134.42 5.1983 131.6 5.0591 121.75 4.5726 117.49 4.3621 solid black
edge Акустика "Профессиональная акустика" 4 135.95 5.2113 139.84 5.0859 157.44 4.5188 163.38 4.3273 solid black
edge "Непрофессиональная акустика" "Акустические системы" 4 113.31 4.2069 102.39 4.0613 53.863 3.4144 44.235 3.2861 solid black
edge "Непрофессиональная акустика" "Встраиваемая акустика" 4 113.44 4.1574 108.51 3.9695 96.146 3.4981 91.661 3.3271 solid black
edge "Непрофессиональная акустика" "Комплекты акустики" 4 115.5 3.9958 115.5 3.8451 115.5 3.6516 115.5 3.5014 solid black
edge "Непрофессиональная акустика" Саундбары 4 117.49 4.1369 121.65 3.9285 131.17 3.4528 134.08 3.3071 solid black
edge "Профессиональная акустика" Мониторы 4 165.35 3.9958 165.35 3.8451 165.35 3.6516 165.35 3.5014 solid black
edge "Профессиональная акустика" Сабвуферы 4 167.3 4.1668 172.76 3.9732 188 3.4323 191.86 3.2956 solid black
edge "Акустические системы" "Напольная акустика" 4 40.978 3.1702 36.642 2.991 24.676 2.4962 20.51 2.3239 solid black
edge "Акустические системы" "Полочная акустика" 4 41.718 3.0335 41.005 2.8643 39.995 2.6247 39.292 2.458 solid black
edge "Акустические системы" "Дипольная акустика" 4 43.158 3.0131 43.576 2.8538 44.136 2.6408 44.552 2.4825 solid black
edge "Встраиваемая акустика" "Невидимая акустика" 4 88.346 3.1718 83.745 2.9929 70.853 2.4919 66.469 2.3215 solid black
edge "Встраиваемая акустика" "Трансформатная акустика" 4 89.069 3.0382 88.285 2.8719 87.169 2.6352 86.378 2.4674 solid black
edge "Встраиваемая акустика" "Влагостойкая акустика" 4 90.61 3.0155 91.047 2.8569 91.634 2.644 92.072 2.4853 solid black
edge "Комплекты акустики" "Комплекты 5.1" 4 114.76 3.0287 114.16 2.8586 113.31 2.6198 112.72 2.4544 solid black
edge "Комплекты акустики" "Комплекты 7.1" 4 115.5 2.9958 115.5 2.8451 115.5 2.6516 115.5 2.5014 solid black
edge "Комплекты акустики" "Комплекты 3.1 Dolby Atmos" 4 116.23 3.0287 116.8 2.8681 117.58 2.6462 118.15 2.4828 solid black
edge Саундбары "Саундбары Dolby Atmos" 4 134.36 3.0623 133.81 2.899 132.98 2.6541 132.39 2.4787 solid black
edge Саундбары "Беспроводные саундбары" 4 135.28 3.0179 135.52 2.8634 135.83 2.6564 136.07 2.4983 solid black
edge Саундбары "Саундбары со встроенным сабвуфером" 4 135.73 3.1274 136.88 2.9671 139.04 2.6647 140.49 2.4637 solid black
edge Мониторы "Сценические мониторы" 4 164.6 3.1398 163.29 2.9726 160.58 2.6272 158.99 2.4237 solid black
edge Мониторы "Студийные мониторы" 4 165.81 3.0394 166.19 2.8796 166.72 2.6542 167.11 2.4875 solid black
edge Сабвуферы Активные 4 191.99 3.114 190.81 2.9237 188.55 2.5595 187.41 2.3758 solid black
edge Сабвуферы Пассивные 4 193.26 3.0417 193.7 2.8716 194.34 2.6258 194.78 2.4563 solid black
edge Сабвуферы Студийные 4 193.63 3.1876 196.63 3.0213 206.48 2.4762 209.46 2.3115 solid black
edge "Напольная акустика" Focal 4 17.699 2.138 14.766 1.9261 7.9527 1.4339 6.0819 1.2988 solid black
edge "Напольная акустика" Klipsch 4 18.25 2.037 17.465 1.8437 16.298 1.556 15.631 1.3915 solid black
edge "Напольная акустика" "Sonus Faber" 4 19.644 2.0179 20.093 1.8505 20.708 1.6215 21.142 1.4599 solid black
edge "Полочная акустика" "Polk Audio" 4 37.377 2.0853 35.923 1.8853 33.395 1.5376 32.146 1.3659 solid black
edge "Полочная акустика" "B&W" 4 37.968 2.0131 37.558 1.8325 36.99 1.5828 36.626 1.4222 solid black
edge "Полочная акустика" "Fyne Audio" 4 38.981 2.0131 39.357 1.8477 39.864 1.6242 40.227 1.4644 solid black
edge "Дипольная акустика" Wharfadale 4 45.127 1.9958 45.127 1.8451 45.127 1.6516 45.127 1.5014 solid black
edge "Дипольная акустика" Paradigm 4 46.024 2.0475 46.936 1.8559 48.324 1.5641 49.124 1.3959 solid black
edge "Невидимая акустика" Sonance 4 63.884 2.075 62.476 1.8697 60.088 1.5216 58.955 1.3563 solid black
edge "Невидимая акустика" Amina 4 64.495 2.0106 64.113 1.8356 63.59 1.5966 63.241 1.4366 solid black
edge "Невидимая акустика" Revox 4 65.484 2.0106 65.872 1.8345 66.402 1.5935 66.754 1.4335 solid black
edge "Трансформатная акустика" JBL 4 84.44 2.0347 83.387 1.8178 81.766 1.4841 81.053 1.3374 solid black
edge "Трансформатная акустика" NORDFOLK 4 85.17 2.0008 85.007 1.8468 84.795 1.6466 84.634 1.4937 solid black
edge "Трансформатная акустика" "MT-POWER" 4 85.671 2.0008 85.836 1.8468 86.05 1.6466 86.214 1.4937 solid black
edge "Влагостойкая акустика" "Martin Logan" 4 92.397 2.0008 92.21 1.8468 91.967 1.6466 91.781 1.4937 solid black
edge "Влагостойкая акустика" "Monitor Audio" 4 92.965 2.0008 93.15 1.8468 93.39 1.6466 93.573 1.4937 solid black
edge "Влагостойкая акустика" Artsound 4 93.616 2.0394 94.529 1.8468 95.894 1.5591 96.678 1.3936 solid black
edge "Комплекты 5.1" Heco 4 111.08 2.112 109.44 1.9006 106.16 1.4784 104.95 1.323 solid black
edge "Комплекты 5.1" Canton 4 111.64 2.0155 111.33 1.8474 110.91 1.6183 110.61 1.4573 solid black
edge "Комплекты 5.1" "Davis Acoustics" 4 112.36 2.0057 112.58 1.8507 112.86 1.6473 113.07 1.4926 solid black
edge "Комплекты 7.1" Dali 4 115.75 2.0008 115.92 1.8389 116.14 1.626 116.3 1.4707 solid black
edge "Комплекты 3.1 Dolby Atmos" KEF 4 118.92 1.9958 118.92 1.8451 118.92 1.6516 118.92 1.5014 solid black
edge "Саундбары Dolby Atmos" "Bang & Olufsen" 4 130.5 2.0634 129.23 1.8746 127.21 1.5759 126.03 1.402 solid black
edge "Саундбары Dolby Atmos" Samsung 4 131.36 2.0008 131.16 1.8434 130.89 1.6378 130.69 1.4837 solid black
edge "Саундбары Dolby Atmos" Sony 4 131.85 2.0008 131.97 1.8434 132.13 1.6378 132.25 1.4837 solid black
edge "Беспроводные саундбары" Sonos 4 136.43 1.9958 136.43 1.8451 136.43 1.6516 136.43 1.5014 solid black
edge "Беспроводные саундбары" "Q-Acoustics" 4 136.98 2.0106 137.38 1.8451 137.91 1.6225 138.3 1.4634 solid black
edge "Саундбары со встроенным сабвуфером" Audac 4 141.67 2.0008 141.5 1.8412 141.27 1.6319 141.11 1.4772 solid black
edge "Саундбары со встроенным сабвуфером" Sennheiser 4 142.07 1.9958 142.17 1.8451 142.29 1.6516 142.39 1.5014 solid black
edge "Саундбары со встроенным сабвуфером" Denon 4 142.47 2.0032 142.9 1.8263 143.47 1.5872 143.84 1.4294 solid black
edge "Сценические мониторы" Behringer 4 156.52 2.0717 155.02 1.8681 152.5 1.5279 151.27 1.3615 solid black
edge "Сценические мониторы" Invotone 4 157.28 2.0082 156.95 1.842 156.5 1.6192 156.19 1.4608 solid black
edge "Сценические мониторы" "ECO by VOLTA" 4 158.23 2.0082 158.57 1.8482 159.02 1.6357 159.36 1.4787 solid black
edge "Студийные мониторы" Pioneer 4 167.49 2.0008 167.39 1.8479 167.26 1.6495 167.16 1.4971 solid black
edge "Студийные мониторы" Yamaha 4 168.09 2.0082 168.42 1.8398 168.87 1.6132 169.18 1.4544 solid black
edge "Студийные мониторы" "Adam Audio" 4 168.62 2.0521 169.62 1.863 171.16 1.5729 172.06 1.4024 solid black
edge Активные ADJ 4 185.99 2.1384 184.49 1.9345 181.06 1.4696 179.92 1.315 solid black
edge Активные ANT 4 186.46 2.0106 186.28 1.8457 186.03 1.624 185.85 1.465 solid black
edge Активные Alto 4 187.11 2.0299 187.45 1.8482 187.95 1.5873 188.27 1.4218 solid black
edge Пассивные CINEMATIC 4 195.05 2.0057 194.89 1.8507 194.69 1.6473 194.54 1.4926 solid black
edge Пассивные Dynacord 4 195.65 2.0228 195.94 1.8595 196.33 1.6357 196.62 1.4734 solid black
edge Пассивные "Electro-Voice" 4 196.04 2.1188 197.23 1.935 199.53 1.5804 200.76 1.3908 solid black
edge Студийные Genelec 4 209.89 2.0299 209.54 1.8594 209.03 1.6191 208.69 1.4533 solid black
edge Студийные NEUMANN 4 210.59 2.0106 210.77 1.8547 211.01 1.6479 211.19 1.4915 solid black
edge Студийные KRK 4 211.05 2.106 212.21 1.899 214.45 1.5015 215.37 1.3374 solid black
edge Focal "Chora 816" 7 5.1432 1.157 4.4232 1.0301 2.9802 0.76816 1.7659 0.5 1.6553 0.47558 1.5379 0.44777 1.4249 0.42002 solid black
edge Focal "Chora 826-D" 4 5.2072 1.0968 4.7358 0.92932 3.9419 0.64721 3.4103 0.45832 solid black
edge Focal "Aria 926" 4 5.4133 1.0155 5.283 0.86087 5.1091 0.65454 4.9764 0.49719 solid black
edge Focal "Aria 936" 4 5.7852 1.0155 5.9155 0.86087 6.0894 0.65454 6.222 0.49719 solid black
edge Focal "Spectral 40th" 4 5.9933 1.0989 6.4712 0.93243 7.2804 0.65064 7.8249 0.46099 solid black
edge Klipsch "Reference R-820F" 4 14.589 1.113 13.877 0.94564 12.597 0.64497 11.767 0.45001 solid black
edge Klipsch "RP-6000F" 4 14.756 1.044 14.448 0.87801 14.004 0.63871 13.688 0.469 solid black
edge Klipsch "RP-280FA" 4 15.113 0.99579 15.113 0.84509 15.113 0.65162 15.113 0.50145 solid black
edge Klipsch "RF-7 III" 4 15.452 1.037 15.737 0.86925 16.143 0.63041 16.428 0.46271 solid black
edge "Sonus Faber" Sonetto 7 21.038 1.0609 20.511 0.91374 19.742 0.69664 19.071 0.5 18.979 0.47298 18.881 0.44365 18.787 0.41515 solid black
edge "Sonus Faber" "Olympica Nova" 4 21.356 1.0106 21.14 0.85468 20.854 0.64793 20.637 0.49152 solid black
edge "Sonus Faber" "Serafino Tradition" 4 21.981 1.0106 22.196 0.8558 22.48 0.6509 22.696 0.49491 solid black
edge "Sonus Faber" "Cremonese Wenge" 4 22.363 1.0777 23.117 0.90583 24.32 0.63155 25.118 0.44961 solid black
edge "Sonus Faber" "Aida II" 7 22.583 1.1755 23.723 1.0869 25.727 0.88867 27.405 0.5 27.495 0.47902 27.591 0.4508 27.681 0.42118 solid black
edge "Polk Audio" "RTi A3" 4 31.001 1.0299 30.663 0.85713 30.185 0.61276 29.86 0.44683 solid black
edge "Polk Audio" L100 4 31.26 1.0008 31.165 0.84566 31.041 0.64365 30.947 0.49037 solid black
edge "Polk Audio" L200 4 31.553 1.0008 31.65 0.84566 31.777 0.64365 31.874 0.49037 solid black
edge "B&W" 606 7 35.83 1.1352 35.306 1.0091 34.404 0.7758 33.655 0.5 33.587 0.4749 33.515 0.44458 33.447 0.41416 solid black
edge "B&W" 607 4 35.917 1.0734 35.519 0.88743 34.873 0.58593 34.492 0.4081 solid black
edge "B&W" 705 4 36.04 1.0252 35.862 0.85873 35.615 0.62815 35.439 0.46447 solid black
edge "B&W" 706 4 36.266 0.99579 36.266 0.84509 36.266 0.65162 36.266 0.50145 solid black
edge "B&W" 707 4 36.492 1.0252 36.67 0.85873 36.917 0.62815 37.093 0.46447 solid black
edge "B&W" 805 4 36.615 1.0734 37.013 0.88743 37.659 0.58593 38.04 0.4081 solid black
edge "Fyne Audio" F301 4 40.402 1.0106 40.197 0.8457 39.922 0.62396 39.724 0.46504 solid black
edge "Fyne Audio" F500 4 40.683 0.99579 40.683 0.84509 40.683 0.65162 40.683 0.50145 solid black
edge "Fyne Audio" RF700 4 40.985 1.0106 41.204 0.84795 41.497 0.62999 41.709 0.47156 solid black
edge "Fyne Audio" F701 7 41.206 1.0492 41.613 0.90257 42.192 0.6919 42.696 0.5 42.769 0.47225 42.847 0.44203 42.922 0.41275 solid black
edge Wharfadale DFS 4 44.962 1.0008 44.852 0.84341 44.708 0.63778 44.6 0.48374 solid black
edge Wharfadale "EVO 4.S" 4 45.292 1.0008 45.399 0.84791 45.538 0.64949 45.644 0.49707 solid black
edge Paradigm "Surround 1" 4 49.327 1.0417 48.964 0.87546 48.443 0.63699 48.073 0.46801 solid black
edge Paradigm "Millenia ADP" 4 49.752 0.99579 49.752 0.84509 49.752 0.65162 49.752 0.50145 solid black
edge Paradigm "Studio ADP-590" 4 50.215 1.0487 50.622 0.88422 51.212 0.64535 51.635 0.4744 solid black
edge Paradigm "Signature ADP3 v.3" 4 50.403 1.1149 51.319 0.94442 52.993 0.6327 54.041 0.43756 solid black
edge Sonance ISW 4 58.038 1.0203 57.814 0.85028 57.506 0.61549 57.292 0.45278 solid black
edge Sonance IS4SST 4 58.321 0.99579 58.321 0.84509 58.321 0.65162 58.321 0.50145 solid black
edge Amina "Mobius 7" 4 62.424 1.0906 61.894 0.91469 61.004 0.61931 60.443 0.43336 solid black
edge Revox "Re:sound I invisible 20 U mini" 4 66.657 1.1246 65.993 0.96697 64.767 0.67606 63.925 0.47642 solid black
edge Revox "Re:sound I invisible 40 C" 4 67.127 0.99579 67.127 0.84509 67.127 0.65162 67.127 0.50145 solid black
edge Revox "Re:sound I invisible 80 W" 4 67.588 1.1179 68.212 0.95796 69.334 0.67014 70.102 0.47321 solid black
edge Revox "Re:sound I invisible 80 U" 4 67.643 1.1701 68.827 1.0185 71.766 0.64243 73.462 0.42537 solid black
edge JBL "CONTROL 12C/T" 4 80.373 1.1208 79.927 0.96132 79.114 0.67084 78.559 0.47271 solid black
edge JBL "CONTROL 14C/T" 4 80.696 0.99579 80.696 0.84509 80.696 0.65162 80.696 0.50145 solid black
edge NORDFOLK NSC106 4 84.048 1.0179 83.791 0.85445 83.442 0.63218 83.189 0.47136 solid black
edge NORDFOLK NSC128 4 84.415 0.99579 84.43 0.84509 84.449 0.65162 84.464 0.50145 solid black
edge "MT-POWER" "MD-55RT v2" 4 86.44 0.99579 86.427 0.84509 86.41 0.65162 86.397 0.50145 solid black
edge "MT-POWER" "MD-85RT v2" 4 86.902 1.0299 87.255 0.8655 87.746 0.63624 88.099 0.47145 solid black
edge "Martin Logan" "IC3-AW" 4 91.235 1.0057 91.052 0.84736 90.81 0.6384 90.63 0.48262 solid black
edge "Martin Logan" "IC8-AW" 4 91.596 1.0008 91.656 0.85015 91.734 0.65532 91.795 0.50382 solid black
edge "Monitor Audio" AWC265 4 93.758 1.0008 93.7 0.85015 93.625 0.65532 93.567 0.50382 solid black
edge "Monitor Audio" AWC285 4 94.152 1.0057 94.362 0.84624 94.639 0.63544 94.844 0.47932 solid black
edge Heco Ambient 4 104.08 1.1149 103.49 0.93882 102.38 0.61208 101.73 0.41872 solid black
edge Heco "Victa Prime 702" 4 104.24 1.0299 104.06 0.87274 103.8 0.65632 103.61 0.4936 solid black
edge Heco "Aurora 700" 4 104.73 1.0299 104.92 0.87163 105.18 0.65325 105.37 0.49015 solid black
edge Canton "Movie 75" 4 109.81 1.0777 109.31 0.90233 108.52 0.62035 108.01 0.43862 solid black
edge Canton "Movie 165" 4 110.04 1.0106 109.9 0.8558 109.71 0.6509 109.56 0.49491 solid black
edge Canton "Movie 365" 4 110.48 1.0155 110.65 0.85863 110.86 0.64855 111.03 0.49037 solid black
edge "Davis Acoustics" "Discovery Set" 4 113.39 0.99579 113.39 0.84509 113.39 0.65162 113.39 0.50145 solid black
edge "Davis Acoustics" "Balthus Set" 4 113.88 1.0203 114.25 0.85531 114.76 0.62933 115.13 0.46742 solid black
edge Dali "Opticon 5" 4 116.72 1.0347 116.89 0.8756 117.11 0.65373 117.28 0.48886 solid black
edge KEF N4 4 118.92 0.99579 118.92 0.84509 118.92 0.65162 118.92 0.50145 solid black
edge "Bang & Olufsen" "Beosound Stage Anthracite" 4 124.4 1.0487 123.79 0.88533 122.9 0.64856 122.26 0.47785 solid black
edge "Bang & Olufsen" "Beosound Stage Oak" 4 125.1 0.99579 125.1 0.84509 125.1 0.65162 125.1 0.50145 solid black
edge Samsung "HW-Q60T/RU" 4 129.93 1.0555 129.48 0.88749 128.82 0.63754 128.36 0.46361 solid black
edge Samsung "HW-Q70R" 4 130.28 1.0008 130.19 0.84791 130.09 0.64949 130 0.49707 solid black
edge Samsung "HW-Q950T" 4 130.7 1.0203 130.92 0.86147 131.22 0.6461 131.44 0.48579 solid black
edge Sony "HT-ZF9" 4 132.64 1.0299 132.82 0.8694 133.06 0.64708 133.24 0.48329 solid black
edge Sonos BEAM 4 136.13 1.0417 135.86 0.87325 135.48 0.63062 135.21 0.46129 solid black
edge Sonos Playbase 4 136.43 0.99579 136.43 0.84509 136.43 0.65162 136.43 0.50145 solid black
edge Sonos Arc 4 136.71 1.0347 136.95 0.86002 137.3 0.60969 137.53 0.44219 solid black
edge "Q-Acoustics" M3 4 138.78 0.99579 138.78 0.84509 138.78 0.65162 138.78 0.50145 solid black
edge "Q-Acoustics" M4 4 139.02 1.0057 139.19 0.84174 139.41 0.62352 139.57 0.46626 solid black
edge Audac IMEO1 4 140.91 0.99579 140.93 0.84509 140.96 0.65162 140.98 0.50145 solid black
edge Sennheiser AMBEO 4 142.54 0.99579 142.54 0.84509 142.54 0.65162 142.53 0.50145 solid black
edge Denon "DHT-S216" 4 144.24 0.99579 144.24 0.84509 144.24 0.65162 144.24 0.50145 solid black
edge Denon "HEOS BAR" 4 144.59 1.0555 144.92 0.88968 145.41 0.64406 145.75 0.47047 solid black
edge Behringer VS1220F 4 150.05 1.0487 149.6 0.87429 148.92 0.61622 148.47 0.44419 solid black
edge Behringer F1220D 4 150.33 1.0057 150.19 0.85073 150.01 0.64727 149.86 0.49264 solid black
edge Behringer DR115DSP 4 150.75 1.0057 150.9 0.85073 151.08 0.64727 151.22 0.49264 solid black
edge Invotone AS12MA 4 155.33 1.0578 154.87 0.88237 154.17 0.61611 153.72 0.44108 solid black
edge Invotone DSX15A 4 155.58 1.0106 155.43 0.85356 155.24 0.64495 155.09 0.48816 solid black
edge Invotone DSX15CMA 4 156.01 1.0106 156.15 0.8558 156.35 0.6509 156.49 0.49491 solid black
edge "ECO by VOLTA" "TANGO-10A" 4 159.57 1.0057 159.41 0.85073 159.19 0.64727 159.02 0.49264 solid black
edge "ECO by VOLTA" "TANGO-12A" 4 160.07 1.0057 160.24 0.85073 160.46 0.64727 160.63 0.49264 solid black
edge "ECO by VOLTA" "TANGO-15A" 4 160.45 1.0429 161.01 0.86843 161.84 0.61378 162.39 0.44364 solid black
edge Pioneer "DM-40" 4 166.59 1.0578 166.17 0.88018 165.54 0.60944 165.14 0.43456 solid black
edge Pioneer "S-DJ80X" 4 166.82 1.0057 166.7 0.85073 166.55 0.64727 166.43 0.49264 solid black
edge Pioneer "RM-07" 4 167.18 1.0057 167.3 0.85073 167.46 0.64727 167.58 0.49264 solid black
edge Yamaha HS5 4 169.42 1.0008 169.33 0.84566 169.22 0.64365 169.13 0.49037 solid black
edge Yamaha HS7 4 169.69 1.0008 169.78 0.84566 169.89 0.64365 169.97 0.49037 solid black
edge Yamaha HS8 4 169.9 1.0347 170.2 0.8578 170.62 0.6033 170.91 0.43583 solid black
edge "Adam Audio" T5V 4 172.67 1.0008 172.58 0.84566 172.47 0.64365 172.39 0.49037 solid black
edge "Adam Audio" A3X 4 172.92 1.0008 173.01 0.84566 173.12 0.64365 173.2 0.49037 solid black
edge "Adam Audio" A7X 4 173.15 1.0179 173.44 0.84213 173.83 0.59836 174.1 0.4361 solid black
edge ADJ "AVANTE A18S" 4 179.2 1.1375 178.63 0.9763 177.49 0.65364 176.77 0.44879 solid black
edge ADJ "AVANTE A15S" 4 179.33 1.0347 179.16 0.87782 178.93 0.65993 178.76 0.49581 solid black
edge ADJ "PXW 18P" 4 179.75 1.0394 179.93 0.87957 180.17 0.65418 180.35 0.48755 solid black
edge ANT GREENHEAD15s 4 185.27 1.111 184.81 0.94945 184 0.66604 183.44 0.47186 solid black
edge ANT GREENHEAD18s 4 185.63 0.99579 185.63 0.84509 185.63 0.65162 185.63 0.50145 solid black
edge Alto TS318S 4 188.4 1.0203 188.27 0.86371 188.1 0.65216 187.98 0.4926 solid black
edge Alto TX312S 4 188.74 1.0203 188.87 0.86371 189.04 0.65216 189.17 0.4926 solid black
edge Alto TS315S 4 188.9 1.0989 189.31 0.92667 190.02 0.631 190.48 0.44165 solid black
edge CINEMATIC "C-218SW" 4 193.92 1.0203 193.62 0.85587 193.22 0.63086 192.93 0.46907 solid black
edge CINEMATIC "C-118SW" 4 194.31 0.99579 194.31 0.84509 194.31 0.65162 194.31 0.50145 solid black
edge Dynacord "Sub 1.18" 4 196.77 1.0106 196.61 0.85356 196.41 0.64495 196.25 0.48816 solid black
edge Dynacord "Sub 2.18" 4 197.16 1.0057 197.28 0.85297 197.43 0.65316 197.55 0.49939 solid black
edge Dynacord "Sub 18" 4 197.44 1.0463 197.86 0.86896 198.49 0.60644 198.9 0.43526 solid black
edge "Electro-Voice" TX1181 4 201.4 1.0008 201.27 0.84566 201.11 0.64365 200.99 0.49037 solid black
edge "Electro-Voice" ELX118 4 201.77 1.0008 201.9 0.84566 202.06 0.64365 202.18 0.49037 solid black
edge "Electro-Voice" TX2181 4 202.07 1.0323 202.5 0.85691 203.1 0.60648 203.5 0.43973 solid black
edge Genelec "7350APM" 4 207.83 1.069 207.34 0.8947 206.58 0.6225 206.09 0.44366 solid black
edge Genelec "7360APM" 4 208.08 1.0106 207.94 0.8558 207.75 0.6509 207.61 0.49491 solid black
edge Genelec "7370APM" 4 208.5 1.0106 208.65 0.8558 208.84 0.6509 208.98 0.49491 solid black
edge NEUMANN "KH 750 DSP D G" 4 211.46 0.99579 211.46 0.84509 211.46 0.65162 211.46 0.50145 solid black
edge NEUMANN "KH 870 G" 4 211.93 1.0347 212.33 0.86447 212.89 0.6224 213.28 0.45515 solid black
edge KRK "10S2" 4 215.65 1.0106 215.56 0.8558 215.45 0.6509 215.36 0.49491 solid black
edge KRK "8S2" 4 215.91 1.0106 216 0.85356 216.13 0.64495 216.22 0.48816 solid black
edge KRK "12S2" 4 216.07 1.0668 216.38 0.89158 216.85 0.61919 217.17 0.44115 solid black
edge Artsound MDC6 4 97.136 1.0008 97.033 0.84791 96.9 0.64949 96.797 0.49707 solid black
edge Artsound DC84 4 97.452 1.0057 97.558 0.85073 97.697 0.64727 97.803 0.49264 solid black
edge Artsound HPSQ525 4 97.727 1.044 98.111 0.87414 98.667 0.6275 99.052 0.45723 solid black
stop
